{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow.tmTheme",
	"draw_white_space": "all",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 17,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Anaconda",
		"Vintage"
	],
	"indent_to_bracket": true,
	"preview_on_click": false,
	"remember_open_files": false,
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"show_panel_on_build": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 0
}
